<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Google Analytics Tag
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152561021-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-XXX');
  </script> -->

  <!-- ABC__TEMPLATE__EDIT -->
  <title>Community - Animal Guardian Network</title>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- ABC__TEMPLATE__EDIT -->
  <!-- SEO
  <meta name="referrer" content="no-referrer" />
  <meta name="description" content="Founded in 2009, Animal Guardian Network is a not for profit animal sanctuary located in Arizona, providing life-long skilled care to domestic and farm animals—particularly elderly, special needs, and hospice animals that were at risk of euthanasia or slaughter and had little chance for adoption." />
  <meta property="og:url" content="https://animalguardiannetwork.org" />
  <meta property="og:title" content="Animal Guardian Network" />
  <meta property="og:description" content="Founded in 2009, Animal Guardian Network is a not for profit animal sanctuary located in Arizona, providing life-long skilled care to domestic and farm animals—particularly elderly, special needs, and hospice animals that were at risk of euthanasia or slaughter and had little chance for adoption." />
  <meta property="og:image" content="http://animalguardiannetwork.org/img/hrr-agn-final-logo-video.png" />
  <meta property="og:image:secure_url" content="https://animalguardiannetwork.org/img/hrr-agn-final-logo-video.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="341" />
  <meta property="og:image:height" content="342" />
  <meta property="og:image:alt" content="Animal Guardian Network at Healing River Ranch Logo" />
  <meta property="og:site_name" content="Animal Guardian Network" />
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="ALL_ALL" />
  <link rel="canonical" href="https://animalguardiannetwork.org" />
-->

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#3E1808" />
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#3E1808" />

  <!-- Structured Data
  <script type="application/ld+json">
  TBD
  </script>
  -->

  <!-- Google Open Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Courgette|Ubuntu|Ubuntu+Condensed|Ubuntu+Mono&display=swap" rel="stylesheet">

  <!-- Fork Awesome 1.1.7 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">

  <style>

  /* START CSS RESET */
  /* http://meyerweb.com/eric/tools/css/reset/ | v2.0 | 20110126 | License: none (public domain) */
  a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1;border-radius:25px}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:none}table{border-collapse:collapse;border-spacing:0}
  /* END CSS RESET */

  /****************************************/
  /* CSS VARIABLES                        */
  /****************************************/

  :root {

    /* Fonts */
    --agn-font: 'Ubuntu', sans-serif;
    --agn-font-thin: 'Ubuntu Condensed', sans-serif;
    --agn-font-mono: 'Ubuntu Mono', monospace;
    --agn-font-cursive: 'Courgette', cursive;

    /* Dark Reddish Brown */
    --primary1: #3E1808;
    --primary1-lt: #6C4030;
    --primary1-dk: #210000;

    /* Med Reddish Brown */
    --primary2: #823311;
    --primary2-lt: #B75F3A;
    --primary2-dk: #510400;

    /* ABC__TEMPLATE__EDIT */

    /* Red */
    --accent: #E0503A;
    --accent-lt: #FF8265;
    --accent-lt-rgba: rgba(255, 130, 101, 0.6);
    --accent-dk: #A71811;

    /* Alt accent Colors
    Tan
    --accent: #CCB28B;
    --accent-lt: #FFE48B;
    --accent-lt-rgba: rgba(255, 228, 187, 0.6);
    --accent-dk: #9A835E;
    Red
    --accent: #E0503A;
    --accent-lt: #FF8265;
    --accent-lt-rgba: rgba(255, 130, 101, 0.6);
    --accent-dk: #A71811;
    Orange
    --accent: #E0A43C;
    --accent-lt: #FFD56C;
    --accent-lt-rgba: rgba(255, 213, 108, 0.6);
    --accent-dk: #AA7500;
    Blue
    --accent: #3C8CE0;
    --accent-lt: #79BCFF;
    --accent-lt-rgba: rgba(121, 188, 255, 0.6);
    --accent-dk: #005FAE;
    */

  }

  /****************************************/
  /* GENERAL STYLES - Mobile First Design */
  /****************************************/

  html {
    font-size: 62.5%; /* 1rem = 10px */
  }

  body {
    font-family: var(--agn-font);
    font-size: 1.6em; /* 1em = 16px */
  }

  h1,
  h2,
  h3,
  h4 {
    color: var(--primary1);
    font-weight: bold;
    padding: 1rem;
  }

  h1 {
    font-size: 3.25em;
    font-weight: bold;
    text-align: center;
    border-top: 0.5rem solid var(--accent);
    border-bottom: 0.5rem solid var(--accent);
    margin: 1rem auto;
  }
  h2 { font-size: 2.75em; font-weight: bold; }
  h3 { font-size: 2.25em; font-weight: bold; }
  h4 {
    font-size: 1.8em;
    font-weight: bold;
    margin: 1rem auto;
  }

  p {
    padding: 1rem;
    font-size: 1.8em;
  }

  a,
  a:active,
  a:link,
  a:visited {
    color: var(--primary1-lt);
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
  }

  a:hover,
  a:focus {
    color: var(--primary1);
    background-color: var(--accent-lt);
  }

  blockquote {
    font-style: italic;
    font-size: 1.8em;
    width: 80%;
    margin: 2rem auto;
    padding: 2rem 1rem;
    box-shadow: -0.5vh 0 0 0 var(--accent), -1vh 0 0 0 var(--primary2);
    color: var(--primary1);
  }

  pre,
  code {
    font-family: var(--agn-font-mono);
  }

  li,
  li a {
    font-size: 1.2em;
  }

  /****************************************/
  /* CONTAINER STYLES                     */
  /****************************************/

  .agn__wrap {
    width: 100vw;
    color: var(--primary1);
  }

  .agn__flex {
    display: flex;
    flex-flow: row wrap;
    align-content: center;
    align-items: center;
    justify-content: space-evenly;
  }
  .agn__flex--reverse {
    flex-flow: row-reverse wrap;
  }
  .agn__flex__items {
    flex: 0 1 auto;
  }
  .agn__flex__img {
    /* used for image grids */
    min-width: 150px;
    min-height: 150px;
    padding: 2rem;
  }
  .agn__flex__img--full {
    width: 25%;
  }
  .agn__flex__text {
    width: 70%;
  }

  .agn__grid3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem 1rem;
    align-items: start;
    justify-content: center;
    align-content: stretch;
    padding: 1rem 0;
    margin: 1rem 0;
  }

  .agn__grid3__items {
    grid-column: 1 / span 3;
    text-align: center;
    overflow-wrap: break-word;
  }

  .agn__grid3__items img {
    width: 50%;
    max-width: 300px;
  }

  .agn__grid__list {
    text-align: left;
    font-size: 1.2em;
    margin: 1rem auto;
    padding: 0 1rem;
    display: inline-block;
  }

  /****************************************/
  /* HEADER STYLES                        */
  /****************************************/

  .agn__header { /* fixed "menu bar" at the top */
    position: fixed;
    width: 90vw;
    height: 7vh;
    min-height: 1.2em;
    top: 0;
    left: 50%;
    margin-left: -45vw;
    z-index: 100;
    background-color: var(--primary1);
    color: var(--primary2-lt);
    box-shadow: 0 0 0 0.5vh var(--accent), 0 0 0 1vh var(--primary2);
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
  }

  .agn__header__offset { /* full-width bg to sit behind header on load */
    width: 100vw;
    height: 8.5vh;
    min-height: 8.5vh;
    background-color: var(--primary2);
  }

  .agn__header__icon {
    cursor: pointer;
    padding: 1rem;
    font-size: 1.2em;
  }
  .agn__header__icon:hover {
    color: var(--accent);
  }
  .agn__header__icon__text {
    display: none;
    visibility: hidden;
  }

  .agn__header__title {
    font-family: var(--agn-font-thin);
    font-weight: bold;
    color: var(--primary2-lt);
    font-size: 1.2em;
    width: 65vw;
    text-align: center;
  }

  /****************************************/
  /* NAVIGATION STYLES                    */
  /****************************************/

  #agn__toggle--nav,
  .agn__nav__menu {
    display: none;
  }

  #agn__toggle--nav:checked ~ .agn__nav__menu {
    display: flex;
    flex-flow: column nowrap;
  }

  .agn__nav__menu {
    background-color: white;
    border-top: 0.5rem solid var(--accent);
    color: var(--primary1-lt);
    box-shadow: 0px 2px 2px 0px var(--primary1), 0px 4px 2px 2px var(--accent-lt-rgba);
    position: fixed;
    top: 7vh;
    z-index: 300;
  }

  .agn__nav__menu a,
  .agn__nav__menu a:active,
  .agn__nav__menu a:link,
  .agn__nav__menu a:visited {
    padding: 1rem;
    color: var(--primary1);
  }

  .agn__nav__menu a:hover,
  .agn__nav__menu a:focus {
    color: var(--primary1-dk);
    background-color: var(--accent-lt);
  }

  /****************************************/
  /* SEARCH STYLES                    */
  /****************************************/

  #agn__toggle--search,
  .agn__search__box {
    display: none;
  }

  #agn__toggle--search:checked ~ .agn__search__box {
    display: flex;
    flex-flow: column nowrap;
  }

  .agn__search__box {
    background-color: white;
    border-top: 0.5rem solid var(--accent);
    color: var(--primary1);
    box-shadow: 0px 2px 2px 0px var(--primary1), 0px 4px 2px 2px var(--accent-lt-rgba);
    position: fixed;
    top: 7vh;
    right: 10vw;
    z-index: 200;
    text-align: center;
    font-weight: bold;
  }

  .agn__search__title {
    font-size: 1.2em;
  }

  .agn__search__input {
    padding: 0.5rem;
    margin: 1rem auto;
    width: 80%;
    font-family: var(--agn-font);
    font-size: 1em;
    border: 2px solid var(--primary1);
  }
  .agn__search__input:focus {
    border: 2px solid var(--accent-lt);
  }

  .agn__search__button {
    background-color: var(--accent-lt);
    color: var(--primary1);
    max-width: 15vw;
    font-family: var(--agn-font);
    font-size: 1em;
    width: 85%;
    padding: 0.5rem;
    margin: 1rem auto;
  }
  .agn__search__button:hover {
    background-color: var(--primary1);
    color: var(--accent);
  }

  /****************************************/
  /* Hero (full-page) Styles              */
  /****************************************/

  .agn__hero {
    text-align: center;
    height: 90vh;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    align-content: center;
  }

  .agn__hero__title,
  .agn__hero__text {
    width: 50vw;
    font-weight: bold;
    color: var(--primary1);
    padding: 2rem;
    background-color: var(--accent-lt-rgba);
  }

  .agn__hero__text {
    margin-bottom: 1vh;
  }

  .agn__hero__img {
    width: calc(1vw * 20);
    min-width: 150px;
    margin-bottom: 1vh;
  }

  .agn__hero--hrr {
    background-image: url(img/HealingRiverRanch_Straightened_563x808.jpg);
    background-size: 100% 100%;
    background-position: center top;
    z-index: -200;
    flex-flow: column-reverse nowrap;
    align-items: center;
    justify-content: flex-start;
  }

  .agn__hero--sunset {
    background-image: url(img/agn_sunset_350x727.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }

  .agn__hero--arch {
    background-image: url(img/chapelironworks_720x250.jpg);
    background-size: cover;
    background-position: center top;
  }

  /****************************************/
  /* Content Styles                       */
  /****************************************/

  .agn__text--center {
    text-align: center;
  }

  .agn__content {
    max-width: 1350px;
    margin: 0 auto;
    background-color: white;
  }

  .agn__callout {
    background-color: var(--accent-lt);
    border: 3px solid var(--primary1);
    padding: 2rem;
    margin: 2rem auto;
    width: 80%;
  }

  .agn__callout a,
  .agn__callout a:active,
  .agn__callout a:link,
  .agn__callout a:visited {
    color: var(--primary1-dk);
  }

  .agn__callout a:hover,
  .agn__callout a:focus {
    background-color: var(--accent);
  }

  /* paypal form element */
  .agn__donate {
    text-align: center;
    padding: 2rem 1rem;
  }

  .agn__map {
    text-align: center;
  }
  .agn__map__img {
    width: 80%;
  }
  .agn__map__text {
    width: 80%;
  }

  /****************************************/
  /* Footer Styles                        */
  /****************************************/

  .agn__footer {
    width: 100%;
    font-size: 1em;
    background-color: var(--primary1-dk);
    padding: 4rem 0;
    text-align: center;
    border-bottom: none;
    margin-bottom: 0;
  }

  .agn__footer__items {
    align-self: center;
    justify-self: center;
  }

  .agn__footer__title {
    color: var(--primary2-lt);
    width: 100%;
    margin: 0 auto;
  }

  .agn__footer__nav {
    padding: 2rem;
    display: flex;
    flex-flow: column nowrap;
  }

  .agn__footer__nav a {
    color: var(--primary2-lt);
    margin: 0 auto;
    padding: 1rem 0;
    width: 100%;
    text-align: left;
  }

  .agn__footer__nav a:hover {
    background-color: var(--accent);
    color: var(--primary1-dk);
  }

  .agn__footer__copyright {
    font-size: 0.7em;
    text-align: center;
    color: var(--accent-dk);
    grid-column: 1 / span 3;
  }

  /******************************************/
  /* Media Queries                          */
  /* Breakpoints: 350, 720, 1035, 1350      */
  /* Ideally distinguish between portrait   */
  /* and landscape layouts via aspect ratio */
  /******************************************/

  @media (min-width: 720px) {
    .agn__header__title { font-size: 1.4em; }
    .agn__hero--hrr {
      background-image: url(img/HealingRiverRanch_Straightened_1864x808.jpg);
      background-size: cover;
      background-position: center top;
      background-repeat: no-repeat;
    }
    .agn__hero--sunset {
      background-image: url(img/agn_sunset_720x479.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    .agn__hero--arch {
      background-image: url(img/chapelironworks_720x250.jpg);
      background-size: cover;
      background-position: center top;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
  }
  @media (min-width: 1035px) {
    .agn__header__title { font-size: 1.6em; }
    .agn__header__icon  { font-size: 1.4em; }
    .agn__header__icon__text {
      display: inline;
      visibility: visible;
      font-family: var(--agn-font-thin);
      font-size: 1.4em;
      font-weight: bold;
      padding-left: 0.5rem;
    }
    .agn__grid3__items                 { grid-column: 1 / span 1 }
    .agn__grid3__items:nth-child(3n-1) { grid-column: 2 / span 1 }
    .agn__grid3__items:nth-child(3n)   { grid-column: 3 / span 1 }
    .agn__footer {
      text-align: left;
    }
    .agn__hero--sunset {
      background-image: url(img/agn_sunset_1280x851.jpg);
      background-size: cover;
    }
    .agn__map__img {
      width: 70%;
    }
    .agn__map__text {
      width: 30%;
    }
    .agn__footer__items {
      width: 100%;
      justify-self: start;
      min-height: 305px; /* temp hack until nav filled in */
    }
    .agn__footer__items:nth-child(-n+2) {
      border-right: 0.5rem solid var(--accent-dk);
    }
    .agn__footer__nav {
      width: 50%;
      margin: 0 auto;
    }
  }
  @media (min-width: 1350px) {
    .agn__hero--sunset {
      background-image: url(img/agn_sunset_1500x998.jpg);
      background-size: cover;
    }
  }

  </style>

</head>

<body>
  <!-- full-width sticky header with menu and search buttons -->
  <header class="agn__header">
    <div class="agn__nav">
      <input type="checkbox" id="agn__toggle--nav" />
      <label for="agn__toggle--nav">
        <span aria-hidden="true" class="fa fa-bars agn__header__icon">
          <span class="agn__header__icon__text">Menu</span>
        </span>
      </label>
      <nav class="agn__nav__menu">
        <a href="index.html"><span aria-hidden="true" class="fa fa-fw fa-home"></span> Home</a>
        <a href="help.html"><span aria-hidden="true" class="fa fa-fw fa-heart-o"></span> Help / Donate</a>
        <a href="animals.html"><span aria-hidden="true" class="fa fa-fw fa-medkit"></span> Animals</a>
        <a href="facilities.html"><span aria-hidden="true" class="fa fa-fw fa-building-o"></span> Facilities</a>
        <a href="community.html"><span aria-hidden="true" class="fa fa-fw fa-handshake-o"></span> Community</a>
        <a href="about.html"><span aria-hidden="true" class="fa fa-fw fa-address-card-o"></span> About / Contact</a>
      </nav>
    </div>
    <p class="agn__header__title">Animal Guardian Network</p>
    <div class="agn__search">
      <input type="checkbox" id="agn__toggle--search" />
      <label for="agn__toggle--search">
        <span aria-hidden="true" class="fa fa-search agn__header__icon">
          <span class="agn__header__icon__text">Search</span>
        </span>
      </label>
      <div class="agn__search__box">
        <p class="agn__search__title"><span aria-hidden="true" class="fa fa-search"></span> Website Search</p>
        <input class="agn__search__input" type="text" />
        <button class="agn__search__button">Find it!</button>
      </div>
    </div>
  </header>
  <!-- full width div to create fluid background behind header -->
  <div class="agn__header__offset"></div>

  <!-- full width wrapper for main content -->
  <div class="agn__wrap">
    <!-- full width hero image -->
    <div class="agn__hero agn__hero--hrr">
      <img class="agn__hero__img" src="img/hrr-agn-final-logo-video.png" alt="Animal Guardian Network Logo" />
      <p class="agn__hero__text">A Place for the Ones No One Else Would Save</p>
    </div>
    <!-- ABC__TEMPLATE__EDIT -->
    <!-- unique/main content section with gutter -->
    <main class="agn__content">
      <section>
        <h1>Our Partners</h1>
        <blockquote><span aria-hidden="true" class="fa fa-quote-left"></span>In every community, there is work to be done. In every nation, there are wounds to heal. In every heart, there is the power to do it.<span aria-hidden="true" class="fa fa-quote-right"></span><br /><br />– Marianne Williamson</blockquote>

        <div class="agn__grid3">
          <div class="agn__grid3__items">
            <img src="img/community/TimothyTDay_LulusFund_300x325.png" alt="Timothy T. Day Foundation Lulu's Fund Logo" />
            <p>Lulu’s Fund, which is part of the Timothy T. Day Foundation, was founded in 2012. Named after Tim and Sandy’s beloved pug Lulu, Lulu’s Fund continues the Foundation’s ongoing commitment to supporting organizations in the animal rescue community. We are so grateful for their generosity and support.</p>
          </div>
          <div class="agn__grid3__items">
            <img src="img/community/DrEugeneMohan_logo_300x325.png" alt="Dr Eugene Mohan Charitable Fund Logo" />
            <h3>Dr Eugene Mohan</h3>
            <h4>Charitable Fund</h4>
            <p>Our website has been sponsored in memory of Dr. Eugene Mohan.</p>
          </div>
          <div class="agn__grid3__items">
            <img src="img/community/BarneysFriends_Logo_300x325.png" alt="Barney's Friends Logo" />
            <h3>Barney's Friends</h3>
            <p>Barney’s Friends, NFP, a qualified non-profit corporation, is established for the express purpose of helping God’s creatures who bring love into the world and are in need of assistance. We provide essential support including resources for food, shelter, clothing, medical needs, and protection with the ultimate goal of safety and well-being to innocent domestic animals.<br />
            <a href="https://barneysfriends.org" target="_blank">barneysfriends.org</a></p>
          </div>
        </div>
        <div class="agn__grid3">
          <div class="agn__grid3__items">
            <img src="img/community/petsatpeaceaz_300x325.png" alt="Pets at Peace AZ Logo" />
            <h3>Pets at Peace</h3>
            <h4>Dr. Tiffany Boisjolie</h4>
            <p>Contact us below or visit our website to learn more.<br />
            <a href="http://petsatpeaceaz.com" target="_blank">Pets at Peace</a><br />
            <a href="tel:+16028186999">(602) 818-6999</a><br />
            <a href="mailto:support@petsatpeaceaz.com?subject=AGN-Referral">support@petsatpeaceaz.com</a></p>
          </div>
          <div class="agn__grid3__items">
            <img src="img/community/soundwerks_300x325.png" alt="Soundwerks Scottsdale Logo" />
            <h3>Soundwerks Scottsdale</h3>
            <h4>Don Ciardullo, Owner</h4>
            <p>Don provides high-end custom car audio systems. Our outdoor sound system that provides peaceful music for the Chapel’s Garden area was donated and installed by Don.<br />
            <a href="http://soundwerksonline.com" target="_blank">http://soundwerksonline.com</a></p>
          </div>
          <div class="agn__grid3__items">
            <img src="img/community/carefreeequine_300x325.png" alt="Carefree Equine Logo" />
            <h3>Carefree Equine</h3>
            <h4>Dr. Stacey Sickler, DVM</h4>
            <p>Contact us below or visit our website to learn more.<br />
            <a href="tel:+14802508113">(480) 250-8113</a><br />
            <a href="http://carefreeequine.com" target="_blank">http://carefreeequine.com</a></p>
          </div>
        </div>
        <div class="agn__grid3">
          <div class="agn__grid3__items">
            <img src="img/community/acmeprints_300x325.png" alt="ACME Prints Logo" />
            <h3>ACME Prints</h3>
            <p>Acme Prints is a premier printing company specializing in apparel printing & design, as well as providing illustration, business printing, drinkware, postcards, stickers, buttons, and tens of thousands of custom promotional products.</p>
            <p>Based in Phoenix, we fancy ourselves one of (if not THE) greenest screen printer in Arizona. We offer soy and special Eco-series water-based inks, bamboo, recycled, and organic apparel, and employ multiple extra procedures to ensure plastisol ink residue is managed responsibly.</p>
            <p>Give us a call at <a href="tel:+16022572263">602-257-ACME</a> or email us at <a href="mailto:hello@acmeprints.com?subject=AGN-Referral">hello@acmeprints.com</a> to let us know how we can help you.</p>
          </div>
          <div class="agn__grid3__items">
            <img src="img/community/steelkrazy_300x325.png" alt="Picture of a horse made out of steel" />
            <h3>Steel Krazy</h3>
            <h4>Artist: Rich Roberts</h4>
            <p>Contact us below or visit our website to learn more.<br />
            <a href="http://steelkrazy.com" target="_blank">Steel Krazy</a><br />
            <a href="tel:+16028108940">(602) 810-8940</a>
            <a href="mailto:steelkrazy@yahoo.com?subject=AGN-Referral">steelkrazy@yahoo.com</a></p>
          </div>
        </div>
      </section>
    </main>
    <!-- full screen hero image -->
    <div class="agn__hero agn__hero--sunset">
      <h3 class="agn__hero__title">Meet the Animals</h3>
      <p class="agn__hero__text">We are not an animal rescue. We are an animal sanctuary.</p>
    </div>
    <!-- static content on every page -->
    <div class="agn__content">
      <section>
        <h1>Come Visit Us</h1>
        <div class="agn__grid3">
          <div class="agn__grid3__items">
            <img src="img/healing_ceremony_150x150.jpg" alt="Candles lit at a healing ceremony for those who have lost an animal" />
            <h3>Events</h3>
            <p>Check <a href="https://www.facebook.com/pages/Animal-Guardian-Network/58290657415" target="_blank">our Facebook page</a> to see our latest events and regular updates on the animals.</p>
          </div>
          <div class="agn__grid3__items">
            <img src="img/animals/butter_actionshot_150x150.jpg" alt="Butter the dog jumping over a concrete wall" />
            <h3>Facilities</h3>
            <p>Come visit us and take a tour, spend some time with the animals, and relax by the river.</p>
          </div>
          <div class="agn__grid3__items">
            <img src="img/animals/kona-before-150x150.jpg" alt="Kona the dog before receiving treatment" />
            <h3>Spread the Love</h3>
            <p><a href="about.html">Reach out to us!</a></p>
          </div>
        </div>
      </section>
      <section id="location">
        <h1>Our Location</h1>
        <div class="agn__flex agn__map">
          <a class="agn__map__img" href="https://www.google.com/maps/place/Animal+Guardian+Network/@34.606905,-111.872823,16z/data=!4m8!1m2!3m1!2sAnimal+Guardian+Network,+2564+N+Arena+Del+Loma,+Camp+Verde,+AZ+86322!3m4!1s0x872b63392b579eb7:0x6086a0da75fd272b!8m2!3d34.6069058!4d-111.8728231" target="_blank">
            <img class="agn__map__img" style="width:70%;" src="img/googlemaps_zoomedout_1230x800.png" alt="Zoomed out Google Maps image of Animal Guardian Network" />
          </a>
          <a class="agn__map__text" href="https://www.google.com/maps/place/Animal+Guardian+Network/@34.606905,-111.872823,16z/data=!4m8!1m2!3m1!2sAnimal+Guardian+Network,+2564+N+Arena+Del+Loma,+Camp+Verde,+AZ+86322!3m4!1s0x872b63392b579eb7:0x6086a0da75fd272b!8m2!3d34.6069058!4d-111.8728231" target="_blank">
            <h3>Physical Address</h3>
            <h4>2564 N. Arena Del Loma<br />Camp Verde, AZ 86322</h4>
            <h3>Mailing Address</h3>
            <h4>522 W. Finnie Flat Rd, Ste E630<br />Camp Verde, AZ 86322</h4>
          </a>
        </div>
        <div class="agn__flex agn__map">
          <a class="agn__map__img" href="https://www.google.com/maps/place/Animal+Guardian+Network/@34.606905,-111.872823,16z/data=!4m8!1m2!3m1!2sAnimal+Guardian+Network,+2564+N+Arena+Del+Loma,+Camp+Verde,+AZ+86322!3m4!1s0x872b63392b579eb7:0x6086a0da75fd272b!8m2!3d34.6069058!4d-111.8728231" target="_blank">
            <img class="agn__map__img" src="img/googlemaps_zoomedin_1230x800.png" alt="Zoomed in Google Maps image of Animal Guardian Network" />
          </a>
          <a class="agn__map__text" href="https://www.google.com/maps/place/Animal+Guardian+Network/@34.606905,-111.872823,16z/data=!4m8!1m2!3m1!2sAnimal+Guardian+Network,+2564+N+Arena+Del+Loma,+Camp+Verde,+AZ+86322!3m4!1s0x872b63392b579eb7:0x6086a0da75fd272b!8m2!3d34.6069058!4d-111.8728231" target="_blank">
            <h4>Located just off the I-17 exit on Middle Verde Road.</h4>
          </a>
        </div>
      </section>
    </div>
  </div>
  <!-- footer -->
  <footer class="agn__footer agn__grid3">
    <div class="agn__footer__items agn__grid3__items">
      <h4 class="agn__footer__title">Navigation Links</h4>
      <nav class="agn__footer__nav">
        <a href="index.html"><span aria-hidden="true" class="fa fa-fw fa-home"></span> Home</a>
        <a href="help.html"><span aria-hidden="true" class="fa fa-fw fa-heart-o"></span> Help / Donate</a>
        <a href="animals.html"><span aria-hidden="true" class="fa fa-fw fa-medkit"></span> Animals</a>
        <a href="facilities.html"><span aria-hidden="true" class="fa fa-fw fa-building-o"></span> Facilities</a>
        <a href="community.html"><span aria-hidden="true" class="fa fa-fw fa-handshake-o"></span> Community</a>
        <a href="about.html"><span aria-hidden="true" class="fa fa-fw fa-address-card-o"></span> About / Contact</a>
      </nav>
    </div>
    <div class="agn__footer__items agn__grid3__items">
      <h4 class="agn__footer__title">Points of Interest</h4>
      <nav class="agn__footer__nav">
        <a href="about.html#molly"><span aria-hidden="true" class="fa fa-fw fa-star"></span> Molly's Story</a>
      <!-- to be added later
        <a href="#"><span aria-hidden="true" class="fa fa-fw fa-star"></span> Happy Tails</a>
        <a href="#"><span aria-hidden="true" class="fa fa-fw fa-star"></span> Healing Heart Chapel</a>
        <a href="#"><span aria-hidden="true" class="fa fa-fw fa-star"></span> Pup Rides</a> -->
        <a href="https://www.facebook.com/pages/Animal-Guardian-Network/58290657415"><span aria-hidden="true" class="fa fa-fw fa-star"></span> Upcoming Events</a>
        <a href="https://www.ebay.com/usr/agcharit-0" target="_blank"><span aria-hidden="true" class="fa fa-fw fa-star"></span> eBay Store</a>
      </nav>
    </div>
    <div class="agn__footer__items agn__grid3__items">
      <h4 class="agn__footer__title">Support / Contact</h4>
      <nav class="agn__footer__nav">
        <a href="https://www.facebook.com/pages/Animal-Guardian-Network/58290657415" target="_blank"><span aria-hidden="true" class="fa fa-fw fa-facebook"></span> Facebook</a>
        <a href="https://twitter.com/animalguardiann" target="_blank"><span aria-hidden="true" class="fa fa-fw fa-twitter"></span> Twitter</a>
        <a href="https://www.youtube.com/channel/UCt5FuAaziVGjpCDwxhYILYA" target="_blank"><span aria-hidden="true" class="fa fa-fw fa-youtube"></span> Youtube</a>
      <!-- to be added later
        <a href="#"><span aria-hidden="true" class="fa fa-fw fa-list-alt"></span> Terms of Use</a>
        <a href="#"><span aria-hidden="true" class="fa fa-fw fa-eye"></span> Privacy Policy</a>
        <a href="#"><span aria-hidden="true" class="fa fa-fw fa-users"></span> Website Credits</a> -->
      </nav>
    </div>
    <div class="agn__footer__copyright">
      <p><span aria-hidden="true" class="fa fa-copyright"></span> 2009-2020 Animal Guardian Network. All Rights Reserved.</p>
      <p>Our website has been sponsored in memory of <a href="community.html">Dr. Eugene Mohan</a></p>
    </div>
  </footer>
</body>
</html>
